<style lang="less">

</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'
    import ls from './utils/localstorage'
    import * as http from './utils/http'

    export default class extends wepy.app {
        config = {
            pages: [
                'pages/music/music',
                'pages/article/article',
                'pages/personal/personal',
                'pages/article/articledetail',
                'pages/personal/aboutus',
                'pages/personal/feedback'
            ],
            window: {
                navigationBarBackgroundColor: "#fff",
                navigationBarTextStyle: "black",
                navigationBarTitleText: "10 Mississippi",
                navigationStyle: "default"
            },
            tabBar: {
                backgroundColor: '#ffffff',
                list: [
                    {
                        pagePath: "pages/music/music",
                        text: "音乐",
                        iconPath: "./static/img/music-non.png",
                        selectedIconPath: "./static/img/music.png"
                    },
                    {
                        pagePath: "pages/article/article",
                        text: "文字",
                        iconPath: "./static/img/life-non.png",
                        selectedIconPath: "./static/img/life.png"
                    },
                    {
                        pagePath: "pages/personal/personal",
                        text: "个人",
                        iconPath: "./static/img/flower-non.png",
                        selectedIconPath: "./static/img/flower.png"
                    }
                ]
            }
        }

        globalData = {
            user: {}
        }

        constructor() {
            super()
            this.use('requestfix')
        }

        // 微信登录
        wxLogin() {
            return new Promise((resolve, reject) => {
                wepy.login({
                    success: res => {
                        if (res.code) {
                            resolve(res.code)
                        } else {
                            reject(res.errMsg)
                        }
                    },
                    fail: err => reject(err)
                })
            })
        }

        async login() {
            try {
                // 微信登录
                const code = await this.wxLogin()
                // 登录服务器
                const resp = await http.POST('/api/user/login', {
                    code: code
                });

                if (resp.success === true) {
                    const data = resp.docs[0];
                    ls.Set('user', {
                        id: data._id,
                        openid: data.openid
                    });
                    this.globalData.user = {
                        id: data._id,
                        openid: data.openid
                    };
                }
            } catch (err) {
                console.log('err', err)
            }
        }

        checkSession() {
            return new Promise((resolve, reject) => {
                wepy.checkSession({
                    success: () => resolve(),
                    fail: () => reject()
                })
            })
        }
        async getOpenId() {
            let user = ls.Get('user')
            if (!user) {
                this.login()
            } else {
                try {
                    this.globalData.user = user
                    await this.checkSession()
                } catch (error) {
                    this.login()
                }
            }
        }

        onLaunch() {
            this.getOpenId();
        }
    }
</script>
